{
  "name": "deposit-example",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {},
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "ethers": "^6.9.2",
    "hardhat": "^2.12.4",
    "zksync-ethers": "^6.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  }
}
